[user]
	name = Mark Johnston
	email = markjdb@gmail.com
[color]
	ui = auto
[core]
	pager = less -R
	excludesfile = ~/.gitignore
[push]
	default = current
[alias]
	co = checkout
	diffr = \
		"!f()\
		{\
			git diff "$1"^.."$1";\
		}; f"
	diffstat = "!f()\
		{\
			git diff --stat "$1"^.."$1";\
		}; f"
	devbranch = \
		"!f()\
		{\
			git branch dev/"$1" master;\
			git push -u origin dev/"$1";\
		}; f"
	diffbase = \
		"!f()\
		{\
			git diff $(git merge-base "$1" HEAD)..HEAD;\
		}; f"
	rem = remote -v
