# status bar
set-option -g status-utf8 on

# colour
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default

set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=green,bright]#(uname -r | cut -c 1-4)'
set -g status-right '#[fg=white]%a %l:%M %p#[default] #[fg=blue]%Y-%m-%d'

# Use C-a instead of C-b.
unbind C-b
set-option -g prefix C-a

# Don't pause waiting for control chars after an Esc.
set -s escape-time 0

setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make it possible to reload config without restarting.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g automatic-rename

set -g mode-mouse off

set -g history-limit 100000

# Use vi keybindings in copy mode.
setw -g mode-keys vi

# Index windows starting at 1 rather than 0.
set -g base-index 1
