# colour
set -g default-terminal "screen-256color"

set-option -g status-style bg=black,fg=yellow

set-window-option -g window-status-style fg=brightblue,bg=default

set-window-option -g window-status-current-style fg=brightred,bg=default

set-option -g pane-border-style fg=black,bg=brightgreen

set-option -g message-style fg=brightred,bg=black

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 30 
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=green,bright]#(uname -r | cut -c 1-4)'
set -g status-right '#[fg=white]%a %l:%M %p#[default] #[fg=blue]%Y-%m-%d'

# Use C-a instead of C-b.
unbind C-b
set-option -g prefix C-a

# Don't pause waiting for control chars after an Esc.
set -s escape-time 0

setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make it possible to reload config without restarting.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g automatic-rename

set -g history-limit 100000

# Use vi keybindings in copy mode.
setw -g mode-keys vi
bind P paste
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Index windows starting at 1 rather than 0.
set -g base-index 1

# Use C-a C-a for the last pane.
bind-key C-a last-window

# Use C-a a for nested sessions.
bind-key a send-prefix
