add 101 allow ip from any to any via lo1

nat 1 config log if re0 deny_in
add nat 1 all from any to any via re0
add allow ip from me to 192.168.0.0/16
add allow ip from 192.168.0.0/16 to any
add allow ip from any to any frag
add allow icmp from any to any

add allow tcp from any to any established
add allow tcp from 192.168.0.0/16 to any setup

add allow udp from me to any dst-port 53 keep-state
add allow udp from me to any dst-port 123 keep-state
add allow udp from any 67 to 255.255.255.255 dst-port 67 in
add allow udp from any 67 to me dst-port 68 out

add deny ip from any to any
